| X1 Y1 Z1 0  0  0  0  0  0  1 0 0|   | a |   | EX1 |
| 0  0  0  X1 Y1 Z1 0  0  0  0 1 0|   | b |   | EY1 |
| 0  0  0  0  0  0  X1 Y1 Z1 0 0 1|   | c |   | EZ1 |
| X2 Y2 Z2 0  0  0  0  0  0  1 0 0|   | d |   | EX2 |
| 0  0  0  X2 Y2 Z2 0  0  0  0 1 0|   | e |   | EY2 |
| 0  0  0  0  0  0  X2 Y2 Z2 0 0 1| . | f | = | EZ2 |
| X3 Y3 Z3 0  0  0  0  0  0  1 0 0|   | g |   | EX3 |
| 0  0  0  X3 Y3 Z3 0  0  0  0 1 0|   | h |   | EY3 |
| 0  0  0  0  0  0  X3 Y3 Z3 0 0 1|   | i |   | EZ3 |
| X4 Y4 Z4 0  0  0  0  0  0  1 0 0|   | x |   | EX4 |
| 0  0  0  X4 Y4 Z4 0  0  0  0 1 0|   | y |   | EY4 |
| 0  0  0  0  0  0  X4 Y4 Z4 0 0 1|   | z |   | EZ4 |


| X1 Y1 Z1 0  0  0  0  0  0  1 0 0 | EX1 |
| X2 Y2 Z2 0  0  0  0  0  0  1 0 0 | EX2 |
| X3 Y3 Z3 0  0  0  0  0  0  1 0 0 | EX3 |
| 0  0  0  X1 Y1 Z1 0  0  0  0 1 0 | EY1 |
| 0  0  0  X2 Y2 Z2 0  0  0  0 1 0 | EY2 |
| 0  0  0  X3 Y3 Z3 0  0  0  0 1 0 | EY3 |
| 0  0  0  0  0  0  X1 Y1 Z1 0 0 1 | EZ1 |
| 0  0  0  0  0  0  X2 Y2 Z2 0 0 1 | EZ2 |
| 0  0  0  0  0  0  X3 Y3 Z3 0 0 1 | EZ3 |
| X4 Y4 Z4 0  0  0  0  0  0  1 0 0 | EX4 |
| 0  0  0  X4 Y4 Z4 0  0  0  0 1 0 | EY4 |
| 0  0  0  0  0  0  X4 Y4 Z4 0 0 1 | EZ4 |


XY12 = X1.Y2 - Y1.X2
XY13 = X1.Y3 - Y1.X3
XY14 = X1.Y4 - Y1.X4
XZ12 = X1.Z2 - Z1.X2
XZ13 = X1.Z3 - Z1.X3
XZ14 = X1.Z4 - Z1.X4
EX12 = EX2.X1 - X2.EX1
EX13 = EX3.X1 - X2.EX1
EX14 = EX4.X1 - X2.EX1
EY12 = EY2.X1 - X2.EY1
EY13 = EY3.X1 - X3.EY1
EY14 = EY4.X1 - X4.EY1
EZ12 = EZ2.X1 - X2.EZ1
EZ13 = EZ3.X1 - X3.EZ1
EZ14 = EZ4.X1 - X4.EZ1
Vx12 = X1 - X2
Vx13 = X1 - X3
Vx14 = X1 - X4

XYZ123 = XY12.XZ13 - XZ12.XY13
XYZ124 = XY12.XZ14 - XZ12.XY14
XYZ1234 = XY12.XZ14 - XZ13.XY14

| 1 Y1/X1 Z1/X1  0  0  0  0  0  0  1/X1 0 0 | EX1/X1 |
| 0  1 XZ12/XY12 0  0  0  0  0  0  Vx12/XY12 0 0 | EX12/XY12 |
| 0  0  1  0  0  0  0  0  0  (Vx12.XY12-XY13.Vx12)/XYZ123 0 0 | (EX13.XY12-XY13.EX12)/XYZ123 |
| 0  0  0  1 Y1/X1 Z1/X1  0  0  0  0 1/X1 0 | EY1/X1 |
| 0  0  0  0  1 XZ12/XY12 0  0  0  0 Vx12/XY12 0 | EY12/XY12 |
| 0  0  0  0  0  1  0  0  0  0 (Vx13.XY12-XY13.Vx12)/XZ13 0 | (EY13.XY12-XY13.EY12)/XZ13 |
| 0  0  0  0  0  0  1 Y1/X1 Z1/X1 0 0 1/X1 | EZ1/X1 |
| 0  0  0  0  0  0  0  1 XZ12/XY12 0 0 Vx12/XY12 | EZ12/XY12 |
| 0  0  0  0  0  0  0  0  1 0 0 (Vx13.XY12-XY13.Vx12)/(XZ13.XY12-XY13.XZ12) | (EZ13.XY12-XY13.EZ12)/(XZ13.XY12-XY13.XZ12) |
| 0  0  0  0  0  0  0  0  0 1 0 0 | ((EX14.XY12-XY14.EX12).XYZ123-XYZ124.(EX13.XY12-XY13.EX12))/((Vx12.XY12-XY14.Vx12).XYZ123-XYZ124.(Vx12.XY12-XY13.Vx12)) |
| 0  0  0  0  0  0  0  0  0 0 1 0 | ((EY14.XY12-XY14.EY12).XZ13-XYZ1234.(EY13.XY12-XY13.EY12))/((Vx14.XY12-XY14.Vx12).XZ13-XYZ1234.(Vx13.XY12-XY13.Vx12)) |
| 0  0  0  0  0  0  0  0  0 0 0 1 | ((EZ14.XY12-XY14.EZ12).(XZ13.XY12-XY13.XZ12)-(XZ14.XY12-XY14.XZ12).(EZ13.XY12-XY13.EZ12))/((Vx14.XY12-XY14.Vx12).(XZ13.XY12-XY13.XZ12)-(XZ14.XY12-XY14.XZ12).(Vx13.XY12-XY13.Vx12)) |

z = ((EZ14.XY12-XY14.EZ12).(XZ13.XY12-XY13.XZ12)-(XZ14.XY12-XY14.XZ12).(EZ13.XY12-XY13.EZ12))/((Vx14.XY12-XY14.Vx12).(XZ13.XY12-XY13.XZ12)-(XZ14.XY12-XY14.XZ12).(Vx13.XY12-XY13.Vx12))
y = ((EY14.XY12-XY14.EY12).XZ13-XYZ1234.(EY13.XY12-XY13.EY12))/((Vx14.XY12-XY14.Vx12).XZ13-XYZ1234.(Vx13.XY12-XY13.Vx12))
x = ((EX14.XY12-XY14.EX12).XYZ123-XYZ124.(EX13.XY12-XY13.EX12))/((Vx12.XY12-XY14.Vx12).XYZ123-XYZ124.(Vx12.XY12-XY13.Vx12))
i = ((EZ13.XY12-XY13.EZ12) - z)/(XZ13.XY12-XY13.XZ12)
h = (EZ12 - i.XZ12 - z.Vx12)/XY12
g = (EZ1 - h.Y1- i.Z1 - z)/X1
f = ((EY13.XY12-XY13.EY12) - y.(Vx13.XY12-XY13.Vx12))/XZ13
e = (EY12 - f.XZ12 - y.Vx12)/XY12
d = (EY1 - e.Y1 - f.Z1 - y)/X1
c = ((EX13.XY12-XY13.EX12) - x.(Vx12.XY12-XY13.Vx12))/XYZ123
b = (EX12 - c.XZ12 - x.Vx12)/XY12
a = (EX1 - b.Y1 - c.Z1 - x)/X1